NEXT_PUBLIC_CHAIN_ENVIRONMENT=<CHAIN_ENVIRONMENT>
NEXT_PUBLIC_CONTRACT_ADDRESS=<CONTRACT_ADDRESS>
NEXT_PUBLIC_PSP22_TOKEN_NAME=<PSP22_TOKEN_NAME>
NEXT_PUBLIC_PSP22_TOKEN_ADDRESS=<PSP22_TOKEN_ADDRESS>
NEXT_PUBLIC_PSP22_TOKEN_DECIMALS=<PSP22_TOKEN_DECIMALS>
```
